{
	"name": "StarBox",
	"short_name": "StarBox",
	"description": "StarBox is a mod of Slarmoo's Box that tries to add more options for creativity",
	"scope": "/",
	"start_url": ".",
	"display": "browser",
	"orientation": "portrait-primary",
	"theme_color": "#444",
	"background_color": "#000",
	"categories": ["music"],
	"icons": [
		{ "src": "/icon_shadow_192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon_maskable_192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
	]
}
